<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 250">
  <defs>
    <style>
      .cls-1 {
        fill: #231f20;
      }

      .cls-2 {
        fill: #fff;
      }
    </style>
  </defs>
  <circle class="cls-1" cx="125" cy="125" r="115.51"/>
  <path class="cls-2" d="M137.83,115.22l46.54-54.1h-11.03l-40.41,46.98-32.28-46.98h-37.23l48.81,71.04-48.81,56.74h11.03l42.68-49.61,34.09,49.61h37.23l-50.62-73.67h0ZM122.73,132.78l-4.95-7.07-39.35-56.29h16.94l31.76,45.43,4.95,7.07,41.28,59.05h-16.94l-33.69-48.18h0Z"/>
</svg>